<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/net_web_view_demo"
        android:text="WebView demo"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/http_url_connection"
        android:text="HttpUrlConnection demo"
        android:layout_below="@id/net_web_view_demo"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="http demo2"
        android:layout_below="@id/http_url_connection"
        />

</RelativeLayout>
