<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <Button
        android:id="@+id/activity_first_activity_bt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="to First Activity" />

    <Button
        android:id="@+id/activity_first_activity_bt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="to Second Activity" />
</LinearLayout>
