<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/hello_world" />

    <Button
        android:id="@+id/show_toast_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"
        android:text="@string/show_toast"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/hello_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/show_toast_button"
        android:layout_alignRight="@id/show_toast_button"
        android:layout_below="@+id/show_toast_button"
        android:text="Hello World"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/activity_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hello_button"
        android:layout_centerHorizontal="true"
        android:text="Activity" />

    <Button
        android:id="@+id/ui_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_button"
        android:layout_centerHorizontal="true"
        android:text="UI" />

    <Button
        android:id="@+id/list_view_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ui_button"
        android:layout_centerHorizontal="true"
        android:text="ListView" />

    <Button
        android:id="@+id/talk_demo_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_view_button"
        android:layout_centerHorizontal="true"
        android:text="TalkDemo" />

    <Button
        android:id="@+id/fragment_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/talk_demo_button"
        android:layout_centerHorizontal="true"
        android:text="Fragment" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/news_demo_button"
        android:layout_below="@id/fragment_button"
        android:layout_centerHorizontal="true"
        android:text="News Demo"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/broadcast_button"
        android:layout_below="@id/news_demo_button"
        android:layout_centerHorizontal="true"
        android:text="BoardCast"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/file_button"
        android:layout_below="@id/broadcast_button"
        android:layout_centerHorizontal="true"
        android:text="File"/>

</RelativeLayout>
