<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.com.myapplication.fragmentdemo.LeftFragment">

    <TextView
        android:id="@+id/fragment_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/left_fragment" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_switch_button"
        android:layout_below="@id/fragment_left"
        android:layout_centerInParent="true"
        android:text="switch Fragment"/>
</RelativeLayout>
